## 项目介绍

### 行业前景

风力发电是近期内技术成熟，具有大规模发展潜力的可再生能源，在远期有可能成为世界重要的替代能源。

 在能源日益紧缺、国际油价突飞猛进的背景下，风能发电行业孕育着投资机会。  

### 需求分析

渔船日常生活照明用电

 边防哨所  

 城市亮化工程  

工业企业非生产用电

楼宇照明





## 产品运营

###  商业模式

   公司初期产品定位于与渔民合作社合作和政府购买  

​         项目运行中后期，由于产品方向的转移，楼宇以及工业企业密集的大城市将成为渠道拓展的主要区域，  

### 推广方案

1. 建立和推广行业标准，经营相关的技术认证体系；

2. 产品多元化发展，重点培养市场忠诚度；

3. 更多参与公益活动和社会基础设施建设，强化品牌在公众心中的地位。

### 9. 竞争对手分析

### 10. 竞争优势



## 团队介绍

### 发展历程

### 组织架构

​         **总经理**           **技术研发部**            **财务部**           **市场公关部**           **售后服务部**  

### 团队成员

管理成员：

袁春宇 平君娜 王梦达 刘张然

**技术顾问：**

曹   阳           茅靖峰  

### 企业荣誉

## 风险管控

### 危机预测

​         技术风险           市场风险           资金风险           管理风险  

### 解决方案

### 财务计划

公司初始投资（注册资本）拟定为650万元，其中无形资产作价455万元，自有资金165万元（天使投资100万元，技术持有人和管理团队分别出资32.5万元），如图8-1所示。股权结构拟设计为公司管理团队占55%的股权，其中人力资源以管理占50%，资金入股占5%，天使投资人占15.4%的股权，技术持有人占20%的股权，其中无形资产占15%，资金入股占5%，股权结构图如图8-2所示。

公司的销售利润率在2020至2026年分别为：40.36%，36.79%，50.14%，50.4%，53.75%，57.19%。随着公司进入正常经营，市场进一步打开，公司的收入会不断提高。



###  SWOT分析

